AutoService/pages/AddClient.xaml

<Page x:Class="AutoService.pages.AddClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoService.pages" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddClient">
    <Page.Resources>
        <sys:String x:Key="defaultImage">
            pack://application:,,,/ImageAndIcon/Products/picture.png
        </sys:String>
    </Page.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Фамилия:"/>
                <TextBox Name="txtFirstName" Text="{Binding FirstName}" />

                <TextBlock Text="Имя:"/>
                <TextBox Name="txtLastName" Text="{Binding LastName}" />

                <TextBlock Text="Отчество:"/>
                <TextBox Name="txtPatronymic" Text="{Binding Patronymic}"/>

                <TextBlock Text="Пол:"/>
                <ComboBox Name="txtGender" SelectedItem="{Binding Name}" DisplayMemberPath="Name"/>

                <TextBlock Text="Номер телефона:"/>
                <TextBox Name="txtPhone" Text="{Binding Phone}"/>

                <TextBlock Text="Дата рождения:"/>
                <DatePicker Name="dtbirth"/>

         

                <TextBlock Text="Email:"/>
                <TextBox Name="txtEmail" Text="{Binding Email}"/>

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Image x:Name="img" Width="100" Source="{Binding ImgPath, FallbackValue={StaticResource defaultImage}}"/>
                        <Button Name="btnEnterImage" Content="Выбрать фото" Click="btnEnterImage_Click"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >
                    <Button x:Name="btnSaveClient" Content="Сохранить" Width="200" Click="btnSaveClient_Click"/>
                    <Button x:Name="btnDeleteClient" Content="Удалить информацию" Width="200" Visibility="Collapsed" Click="btnDeleteClient_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>

