AutoService/pages/ClientsAutoService.xaml

<Page x:Class="AutoService.pages.ClientsAutoService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoService.pages" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsAutoService">

    <Page.Resources>
        <sys:String x:Key="defaultImage">
            pack://application:,,,/Resourse/Product/picture.png
        </sys:String>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="56"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <TextBlock x:Name="txtFullname"/>
        </StackPanel>

        <TextBox Name="txtSearch" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,5,0" SelectionChanged="txtSearch_SelectionChanged"/>
        <ComboBox Name="cmbSorting" Grid.Row="1" Grid.Column="1" SelectedIndex="0" VerticalAlignment="Center" Margin="5,0,5,0" ItemsSource="{Binding SortingList}" SelectionChanged="cmbSorting_SelectionChanged"/>
        <ComboBox Name="cmbFilter" Grid.Row="1" Grid.Column="2" SelectedIndex="0" Margin="5,0,5,0" VerticalAlignment="Center" ItemsSource="{Binding FilterList}" SelectionChanged="cmbFilter_SelectionChanged"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="txtResultAmount"/>
            <TextBlock Text="из"/>
            <TextBlock x:Name="txtAllAmount"/>
        </StackPanel>


        <ListView Name="LViewClient" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,5,5,5">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Background="{Binding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Image Width="180" Height="100" Margin="5" Source="{Binding ImgPath, FallbackValue={StaticResource defaultImage}}" />

                            <StackPanel Grid.Column="1" Margin="5">
                                <TextBlock Text="{Binding FirstName}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding LastName}"/>
                                <TextBlock Text="{Binding Patronymic}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Phone}"/>
                                    <TextBlock Text="{Binding Email, StringFormat ='\   Электронная почта: {0}'}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnEditClient" Grid.Row="3" Grid.Column="2" Content="Изменить клиента" HorizontalAlignment="Left" Width="200" Margin="20,0,0,0" Click="btnEditClient_Click"/>
        <Button x:Name="btnAddNewClient" Content="Добавить клиента" Grid.Row="3" Grid.Column="1" Width="200" HorizontalAlignment="Left" Click="btnAddNewClient_Click"/>
    </Grid>
</Page>

