AutoService/window/ClientServiceWindow.xaml

<Window x:Class="AutoService.window.ClientServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoService.window"
        mc:Ignorable="d"
        Title="ClientServiceWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="195*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Height="26" Width="74">
            <TextBlock Text="Клиент: "  FontSize="20"/>
            <TextBlock x:Name="TbClientInfo"  FontSize="20"/>

        </StackPanel>
        <StackPanel Grid.Row="1" x:Name="spServiceInfo" Margin="0,3,0,0" >
            <ListView x:Name="LViewService" Grid.Row="1" Margin="5, 5, 5, 5" d:ItemsSource="{d:SampleData ItemCount=1}" SelectionChanged="LViewService_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="5">
                                    <TextBlock Text="{Binding Path=Service.Title}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding StartTime}"/>
                                    <TextBlock Text="{Binding AllFile, StringFormat='\всего файлов: {0}'}"/>
                                </StackPanel>
                                <!--<Rectangle Grid.Column="1" Stroke="Black" Margin="-1"/>-->
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>

